<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_intake"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="@string/title_intake"/>
    <item
        android:id="@+id/navigation_bill"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:title="@string/title_bill"/>

    <item
        android:id="@+id/navigation_trend"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/title_trend"/>


</menu>